--cpu=Cortex-M4.fp.sp
"02_dma_core_interrupt\startup_stm32f429xx.o"
"02_dma_core_interrupt\main.o"
"02_dma_core_interrupt\stm32f4xx_it.o"
"02_dma_core_interrupt\stm32f4xx_hal_msp.o"
"02_dma_core_interrupt\stm32f4xx_hal_tim.o"
"02_dma_core_interrupt\stm32f4xx_hal_tim_ex.o"
"02_dma_core_interrupt\stm32f4xx_hal_uart.o"
"02_dma_core_interrupt\stm32f4xx_hal_rcc.o"
"02_dma_core_interrupt\stm32f4xx_hal_rcc_ex.o"
"02_dma_core_interrupt\stm32f4xx_hal_flash.o"
"02_dma_core_interrupt\stm32f4xx_hal_flash_ex.o"
"02_dma_core_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"02_dma_core_interrupt\stm32f4xx_hal_gpio.o"
"02_dma_core_interrupt\stm32f4xx_hal_dma_ex.o"
"02_dma_core_interrupt\stm32f4xx_hal_dma.o"
"02_dma_core_interrupt\stm32f4xx_hal_pwr.o"
"02_dma_core_interrupt\stm32f4xx_hal_pwr_ex.o"
"02_dma_core_interrupt\stm32f4xx_hal_cortex.o"
"02_dma_core_interrupt\stm32f4xx_hal.o"
"02_dma_core_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "02_dma_core_interrupt\02_dma_core_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_dma_core_interrupt.map" -o 02_dma_core_interrupt\02_dma_core_interrupt.axf