#
#Tue Sep 29 16:58:46 KST 2020
task-tag-projects-already-scanned=07_dma_uart_to_sram,STM32F429I-Discovery,99_ov2640_camera_dma,03_dma_polling_led_toggle,98_stm32f429_sdram_fmc,DigitalCamera_STM32,04_dma_interrupt_led_toggle,97_pa0_button_test,RemoteSystemsTempFiles,05_dma_sram1_sram2
