source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]
#reset_config srst_only srst_nogate

init
reset init
#halt
#flash protect 0 0 last off
#flash erase_sector 0 0 last
flash write_image erase build/dlog.hex
reset
shutdown
